apiVersion: v1
entries:
  hedera-json-rpc-relay:
  - apiVersion: v2
    appVersion: 0.3.0-SNAPSHOT
    created: "2022-07-19T12:42:19.367461-06:00"
    description: Helm chart deployment of the hashgraph/hedera-json-rpc-relay
    digest: 212ed045ce37706f8a6dc727a9fdec9ba9dce4abe21e9fdfae465720fa323a7a
    home: https://github.com/hashgraph/hedera-json-rpc-relay
    name: hedera-json-rpc-relay
    type: application
    urls:
    - hedera-json-rpc-relay-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-19T12:42:19.367105-06:00"
